.content.data-v-5370ea84{min-height:calc(100vh - 44px);box-sizing:border-box}.category-one .tab.data-v-5370ea84{cursor:pointer;border-radius:10rpx;padding:0 20rpx;margin:0 12rpx 12rpx 0;color:#000;background:#dcdcdc;display:inline-block;width:auto;font-size:28rpx;line-height:60rpx;height:60rpx}.category-one .tab.active.data-v-5370ea84{cursor:pointer;border-radius:10rpx;padding:0 20rpx;margin:0 12rpx 0 0;color:#fff;background:#8258cf;display:inline-block;width:auto;font-size:28rpx;line-height:60rpx;height:60rpx}